<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dash"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_developer_board_24"
        android:title="Dashbord"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/note"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_speaker_notes_24"
        android:title="Notes"
        app:showAsAction="ifRoom" />

</menu>