<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="3200"
    android:shareInterpolator="false">

    <translate
        android:fromYDelta="1.0"
        android:fromXDelta="1.0"
        android:toXDelta="10.0"
        android:toYDelta="100.0"
        android:duration="1500"/>


    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1200" />

    <translate
        android:fromYDelta="1.0"
        android:fromXDelta="1.0"
        android:toXDelta="10.0"
        android:toYDelta="-100.0"
        android:duration="1500"/>

    <scale
        android:duration="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="2.0"
        android:toYScale="2.0"
        android:pivotX="50%"
        android:pivotY="50%"/>


    <scale
        android:duration="1500"
        android:startOffset="1500"
        android:fromXScale="1.0"
        android:fromYScale="1.0"
        android:toXScale="0.5"
        android:toYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"/>

</set>