<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,128L48,128C96,128 192,128 288,138.7C384,149 480,171 576,160C672,149 768,107 864,90.7C960,75 1056,85 1152,106.7C1248,128 1344,160 1392,176L1440,192L1440,320L1392,320C1344,320 1248,320 1152,320C1056,320 960,320 864,320C768,320 672,320 576,320C480,320 384,320 288,320C192,320 96,320 48,320L0,320Z"
      android:fillColor="#0099ff"
      />


</vector>
