<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,32L80,80C160,128 320,224 480,224C640,224 800,128 960,128C1120,128 1280,224 1360,272L1440,320L1440,320L1360,320C1280,320 1120,320 960,320C800,320 640,320 480,320C320,320 160,320 80,320L0,320Z"
      >
    <aapt:attr name="android:fillColor">
      <gradient
          android:type="radial"
          android:centerX="0.2"
          android:centerY="0.9"
          android:startColor="#ff2079"
          android:endColor="#440bd4"
          android:layout_width="210dp"
          android:layout_height="450dp"
          android:gradientRadius="1500"/>
    </aapt:attr>
  </path>
</vector>
