<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item
        android:drawable="@drawable/photo1"
        android:duration="2000"/>
    <item
        android:drawable="@drawable/photo2"
        android:duration="2000"/>
    <item
        android:drawable="@drawable/photo3"
        android:duration="2000"/>
    <item
        android:drawable="@drawable/photo4"
        android:duration="2000"/>
    <item
        android:drawable="@drawable/photo5"
        android:duration="2000"/>


</animation-list>