<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:background="@drawable/gradiant">
            <TextView
                android:id="@+id/Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ishika Shah"
                android:textColor="#000000"
                android:textSize="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"/>

            <TextView
                android:id="@+id/email_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ishikashah18@gnu.ac.in"
                android:textColor="#000000"
                android:textSize="15dp"
                android:layout_marginLeft="20dp"
                />
            <RatingBar
                android:layout_width="239dp"
                android:layout_height="52dp"
                android:numStars="5"
                android:rating="3.5"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:layout_marginLeft="-25dp">

            </RatingBar>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right"
                android:layout_marginLeft="270dp"
                android:layout_marginTop="-120dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />
                <TextView
                    android:id="@+id/Logout"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="LOGOUT"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:textSize="15dp"
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="300dp"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Personal Information"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_outline_account_circle_24" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="Full Name"
                    android:textColor="#434343" />
                <TextView
                    android:id="@+id/Username1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Ishika Shah"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="20dp"
                        android:textSize="15dp"
                        android:text="Phone Number"
                        android:textColor="#434343" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="70dp"
                        android:textSize="15dp"
                        android:text="City"
                        android:textColor="#434343" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/Phone_Number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="20dp"
                        android:text="987654321"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="68dp"
                        android:text="Mehsana"
                        android:textSize="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="Email id"
                    android:textColor="#434343" />
                <TextView
                    android:id="@+id/Email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="ishikaShah123@gmail.com"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:textStyle="bold"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="325dp"
        android:layout_height="210dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="15dp"
        app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Photos"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/photos_image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:paddingTop="5dp"
                android:layout_marginLeft="160dp"
                android:layout_marginTop="10dp"/>
            <View
                android:id="@+id/divider4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?android:attr/listDivider"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/images_guni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>
    </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="210dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="10dp"
                        android:text="Set Alarm Time"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="90dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_add_alarm_24" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:text="Current Date Time:"
                    android:textColor="#434343" />

           <!--     <TextClock
                    android:id="@+id/clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:format12Hour="hh:mm:ss a MMM,dd yyyy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    tools:targetApi="jelly_bean_mr1" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="25dp"
                    android:text="Alarm:"
                    android:textColor="#434343" />
                <TextView
                    android:id="@+id/setalarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:text="Set Alarm"
                    android:textSize="15dp"
                    android:textColor="#434343"
                    android:textStyle="bold"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
         <androidx.cardview.widget.CardView
            android:layout_width="325dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:cardElevation="15dp"
            app:cardCornerRadius="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:text="Description"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="110dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_calendar_today_24" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="15dp"
                    android:text="hhghjgjhgjhgjhghjghjjjjjjjjjjjjjjjjjjjjjjjjjj hggggggggg ghggg hyuyh yyyyyyyyyyyyyyyy yyyyyyyyyyyyy tttttttttttttttttbb hhhhhhhhhhhhh jjjjjjjjjjjjjjj kkkkkkkkkkkkkkkkkk jjjjjjjjjjjjjjj fffffffffffff yyyyyyyy iiiiiiii"
                    android:textColor="#434343" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"

            android:background="@drawable/ic_wave_2">
        </LinearLayout>
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu"
            android:background="#673AB7"
            app:itemIconTint="#ffffff"
            app:itemTextColor="#ffffff"/>
    </LinearLayout>

</ScrollView>

