<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/view1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/tv1"
        android:text="GUNI"
        android:textColor="#6133FF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/viewleft"
        android:layout_width="190dp"
        android:layout_height="460dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:elevation="10dp"
        android:background="@drawable/rect_left"
        />
    <TextView
        android:elevation="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toTopOf="@id/viewleft"
        app:layout_constraintStart_toStartOf="@id/viewleft"
        app:layout_constraintEnd_toEndOf="@id/viewleft"
        />
<LinearLayout
    app:layout_constraintTop_toTopOf="@id/cardview"
    app:layout_constraintStart_toStartOf="@id/cardview"
    app:layout_constraintEnd_toEndOf="@id/cardview"
    android:layout_marginTop="280dp"
    android:elevation="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="     LOGIN     "
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="25sp" />
</LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1">

        <TextView
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="Email id "
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/email_EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="56dp"
            android:layout_marginRight="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_baseline_mail_24" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="100dp"
            android:text="Password"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/password_EditText"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="125dp"
            android:layout_marginRight="0dp"
            android:inputType="textPassword" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="115dp"
            android:src="@drawable/ic_baseline_vpn_key_24" />

        <TextView
            android:layout_width="190dp"
            android:layout_height="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="196dp"
            android:text="Forgot Password?"
            android:textSize="20dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="220dp"
            android:background="@drawable/ic_wave_2">

        </View>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="0dp"
        >
        <TextView
            android:id="@+id/tv_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_marginLeft="240dp"
            android:layout_marginTop="15dp"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account?"
            android:layout_marginTop="450dp"
            android:layout_marginLeft="75dp"
            android:textStyle="bold"
            android:textSize="17sp"/>
        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN UP"
            android:layout_marginLeft="230dp"
            android:layout_marginTop="-22dp"
            android:textStyle="bold"
            android:textColor="#DF62A4"
            android:textSize="15sp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>