<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/tv1"
        android:text="GUNI"
        android:textColor="#6133FF"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:onClick="log"
        android:layout_marginTop="1dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="@id/cardview2"
        android:layout_marginLeft="50dp"
        android:textSize="20sp"
        />
    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="490dp"
        android:layout_marginLeft="190dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rect_right"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textStyle="bold"
            android:layout_marginTop="1dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
    <LinearLayout
        app:layout_constraintTop_toTopOf="@id/cardview2"
        app:layout_constraintStart_toStartOf="@id/cardview2"
        app:layout_constraintEnd_toEndOf="@id/cardview2"
        android:layout_marginTop="370dp"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle"
            android:text="    SIGN UP    "
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="25sp" />
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="45dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp"
        app:cardElevation="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1">

        <EditText
            android:id="@+id/user_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="user full name"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="270dp"
            />
        <EditText
            android:id="@+id/phone_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="Phone Number"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="41dp"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_baseline_phone_android_24"/>
        <EditText
            android:id="@+id/city_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="83dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="City"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="83dp"
            />
        <EditText
            android:id="@+id/email_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="Email"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="125dp"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_baseline_mail_24"/>
        <EditText
            android:id="@+id/password_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="167dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="Password"
            android:inputType="textPassword"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="167dp"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_baseline_vpn_key_24"
            />
        <EditText
            android:id="@+id/confirmpassword_EditText"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="209dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="209dp"
            android:layout_marginLeft="270dp"
            android:src="@drawable/ic_baseline_vpn_key_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/ic_wave_2">

        </LinearLayout>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>